apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAlE1wLXlIIAEV9vmDYIktk7CH/F8c3YeIoyrTFk5T/MGKAVmkIOpzKtsHVet3e7v8J4EBokG0O59XeYXmNe0n1S9OGvzAuz2d6uaFVkYwZSNo503lg6RgSoWWCTq8skOGBsI+uZ7XaJj6H6+cDGL7POOpcQHN6fWASTIHzXycvFkGKyPuc9ApSWgJ+aBMQYT8+0ah+6Ows26TDvvfUI7F8gmirl5PYHvoIO1tLDJGUR/gvpOvkAxzryBdzldqNBU4G7PR+bDdRmmw2eJS9xlFajMbHKV4+J3UK697nQP348yZ2LQ+hbZWbSqCqCcWbGc2FS3ATGTPuRIFaE9nsm8PWsPWqaclko6e7gZQHW1zZaxJWI2+pSuiNxGFTEcriQRmbatkUbZv8nt9KZSFHu+kwYj+RYvyPJ8LzGxvR7hd4Zp8ZhyHA0h7sE0dyR/U1sZQIsYaK7ON25PiCgtyvqOmd8Nbx/CET0ABKacxHAUCVppyaRDitPx8eOdaICezIPKyCpXDDvRRs6862CsrBSmCV7IYwCO217jCJC+D6tRmgXcjruEIwINzgATctjdVr01NlkBU5FRl+TRPyaSgC+BTPtUf/eHPKlQcneSR+L3QdFrN4ShCIOig8a7MJulwagj9qUpvQyugqSinYBCqirUdagpjnImPhVfwkhKkGCgxUogny7ZBWgC+1NcWLWd42ErXwCCdUpgALug==
    DB_USER: AgBAnUTBAyuCcOVCBn5R0OqGJal1ngqv2fBk7tsUzjkIta6OeNbhxQO//W8RrEivjFthUq93Yf6x3TdBzb5f6qgFjO1rr72BB7KJYV5WqKYhNDX+Q0Rpwy97fq5MaWJPn+QZLNblMYl/olAXkrcYr90vl6nHkZ9y9Scpeol2FUoXTUmZ2m2B1Nf9VtlMd3CiGx7RCgPx7+NmD/I13VzAJwsiz2TtI2iYlHG8isrnHEV6BRozcjR52Cmt+BwbzzhMclxbUpcJTy1PdGTH8kybz1zKHO1XsBjz7KTZGiZ/FWu7+JIT2W+VYZ/PAq6N3HSRKNEabndiZTXIV9osCrHCTNPECf03Anl5DxfvBvoHmie2k4GzVxVRsPJ5QRAbYhBkjuyq+4qEiVS4oCRT9ltFjby11mNMwlo3OBi82sAFkOGDFv5G7kU+35u0cCYuKdekTA+yyWOaibTQD4HTISqEHtszBK7+tlFlgDocBq4YpnOb6k5yB1HftnZilvZ+RytyZft1LurVvWc8l+PVaRlRPX90J3H8K7f7G3AGbEqo5akDo3OsIUwypvIPF19MadJtUvc2jWKGtaHzoKwMbTxg6WcKMciQMhRkUsUiJmWFVS902aoJ1iSXnhP+xmVEs2heiP7s1mezAFYIL7oGeXAGYnAz8Rkr66ajQwwpIDj7RUNVX9FvomD2Cu2Ta1fAaSQnL+G4ywm0nD7K4Q==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

