apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBiRUoFNPo82K7xRqwhEseFNTQ2Wcb9xNkF7fDjmSMmpjXVMzRgNxWETyw6Yoh/V3nXbIpiN+Gp2kO0wp1Bs+DcFLqs/QBEKpuXZMxWLqoIbqmbzhDTd+VuYZJj+dXU5aLePr4V7UHWrHuHicQ0jPV6nz+LMy1aGXTZcqrUIk5YRD8nqNlKIfI35WZMOgKNiEwzqauZbHnknf/BkQlnesADoDs0flbSso98cMIvjIQKzrvTKbCwLnwKpU5TpRboRi/BAjVZil3lAIYVwZzzu6dPzerWwwgcVfXH26DwiNv/IsscVChvYloiHZipIS9Etxrw1btI4nqETwEBY5EA8CpQFqw6eiJNWbOy2JXvXP4ATaLqMCohX7QLnChqUDmLX5VD8aMkQUySp53AYTb3ySQ7/5EGTf6MelaYS6t0nfiywM2T7E1pzBd81giXifU8eGD50E2g13NR04mDeOHo9BXTAFrIkXSD80nrBTCXSvDDNwDaUcJLwRJbTYVw5yiPK/ZAtdjJPvbgRZg6CKOQquKdwI1TstLsgW2J8Cb7OCbWeRuOSlmDRdaZFUleEI7K9JhO563XDNKCvqdHQKeU0OEsDHpZ+cQsLbHZJIm+XXrhE/wsnXWpDFGPe5s4Aq7zdwu+7jEtW3nH6jH8UOIRiKePjiKAVNK3C6fUxauCW/L0tyK4ChR6OdC36L7tM9CU/H5HzOofk81p+w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

