apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCNQXQLjBcX6ImQ+KwCiBaz3P/rkoiR72yOe/PgE+US6ItZx9EbRemfzJeeybDc0Zq+dbtYjdU0AZhKYT9QvHpNGK2acsxTJcYDxOxCx/Vkwulg5pd3Ttd+o9L3qreCNLOVjTDdcWCgqFN9BaxKiQsAWMBLGqnXywsWBOQAAAHAduTEe8XqGDErftMK5Ae0aux/3EHoy+hXH65tPvoXSJMhXLEMZLlAynsOxZNbazSWG7V6IlXwEdXVX9jr5rPQVTy1W5eyfRH45o9flI0dlcwQd8F6U6+7SdgYyfiq6sfRytGvb6m8zXlBcHUv+t+CINBwms1lcOcU6iPYfD0V9tCX4057FulM2N72FxEnHUYLbvFvJTygspZ772u4X4akkB0lmou52eZaZJib4FAclixcJozMxM07SD6IRELKIHh+TbmE5j6JHlsfHMDP/LFMLrTwVIyzCKnqtgBb5eqcF6cKr2EG6n9zzHHpUo448paqRWbAwZCv/m5BqlbbRIVoWsRZ/s5kOZ9R/6lkCt1QidPLpwJ6Oeqy2MikAshsocUsb6wnIMGLFM/BoOz3zwDi01lmZ9z2x/SLb40B9ti0wXV+mOsBLvQICY2C1c53LxFdv92im2rJuMqUxdeHcGxB2li8OHhjFRFscvpYRPd7tD9HenIAb0EwqNCFfpmwKk6jARu8WhJmrzCeVJ80lmC4H4vHv+xNfoaLgg==
    DB_USER: AgCz2SrJ54MwlxV3OnDmCoIyMH6WjNppoDskZdR9mDyO5BFS/ouBKinByItIaph7ODDQwQ0Gykg9kTxPO9Su2w4kidLO0BzPY7p8dJLT9eelJlMivYcdgMhYjemY3NUePUX5149PMQeL5cgheBlWkJqrmJir4+N2IgtLK53y+/vXHXlf89pRTBrR3kyfCTQ55JubL5gOcXKkuKXlkb8ENe2kM1GRtsxkGMqGwwKxFaVL5kOFabF+/tPhauAUC4HmzJ6F8ly0w271AmtJBgl27h/2ISq79IrYZebRix7I99odK4o1oWTDmvtCj+/M9nXjZWnxpXFoSjf6p3mZ/K51YDtAesstdC+Bg02WSJfPpJf9h5Klt5aLnVfcB5bTAyixobJPxBlZfSJ0Y1u6m+kn01BUjrFO0O7m0g5PxGNnGCGphsisT5W1A4aqIo8A98rZNWzpHPcqHJFIpe1aHK7C1T6PHlZGfSMYKCJL0pGuDWV8/lW575F6nrIlUycZgpyiHam/qxXMOksvopLzoXf0xY260wct5dOjyo+zpA4J6PTCLOeuxUu4xOoTjt2eepOGY/OO1tMiFjfZ666tMv4fBbF9kRtGnTcc5Z0A03SRXNxkRmpX2n2eD0XEdwsXwc0E1b6Uid9WOrjfBMvWGBw2c4t6XQ72+YPV/f0u/Gwbl0x0nT8orwwKqXrN2TiZ/pCZO3IROeoIopSPug==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

