apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBb7XLbsay43ThOHAfFS35rCqy4Jibd3I7xiZ5OuY08cZGkWRYvC92OhrGtMcLXHvInl3eTi874IqNPgkfmo6rMJkqBsafkp2GY4w6Bbhl4PfEFwK+a5VYZmVAo1f+yXcromW7GW4PO24Kyjle65xYnpPKgn1I/3lxBQ84llI5JM7b0RPBn6p06q6VMO+14NdKeawIladu8iPYqKsZfwnIWF/kYzFofkLzZT0tX+6qNFo1l78McF9g2AMJRrEUyimot2eanACB4gpHRU7vzhmZ2MnzocBbGfwDmZVvTI8p7XudgsV/+v8OmZC2KrWg784Eh8Tc+v7EnudXNo/Jondr7lr/nTFycUR2BkzsT5LA37OAz7zDb410ODLQICsHXn6LxbODliJ/311RKrKfxXVio6xC+GH3cnzMIcsTCx59fH5dsfbWVSrPvsMSGUTYGnt2pMfsiYUkWmITlisXcql59BiOtD7PjlTMD8IVWmS3t/1RQZDOiwGqrSlPd3iu4Tr9ZnFO7hfP8fC4SiMR+8LEGPaQ4/LoALDk3melM9NHWpcIS61pMIapDOEogxQY2dSzhgutRz4jbFAo/cwl/HO17fbs42c2SQCAQ4kupJskhhLehYIN8SBnPChCJhsf82ADGRmvEHnFcOMxWbGwlJnfhs6co5TaEitPsNqQujNcoPqnfGjHccfJ9OyAmMO0J5/9El4pbUDqaVQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

