apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCEZYPnUpkkpmlV45peJovnmlY0fgP+XUvIiW6CAv0dCDJRNKTNe63WXI2/dBek0URca16hYSnC1JLUtnBzJFHfMIN9TVbKfqSl/Wcwx/8GGz5s1FHINmzmEJL1L0IDFjH7FaO2SyV5V3iNUCjF8ZA41Oil0VgAnbqlyugnMKj3fb5Pimuep6fyY0O3Du6sOpvQbHNuLpz6p5R/6fOLr3M164lA3FiwGTHYbEt+FxBUVXHXwN5oR3VGXV5AS129HvsbkBg5Ye+XXRP0AgqUH/M4loFBzX/cDQjgMI381FxVoo+zV8M1lY52cA4L3AnF4WGDyqlO+F7JhTj4G6+/dKoTwmCyJKL17TaKkhw2cKy6oXwIRT9AgTyEqJmVzVKxxdXu/zBgBsLgFlXH/Ylgaz66Col+S3GGZIIzusc7mCluC7Gj32gun3ZIZ6x9UkM4hxlZ/PO01GHs0YuGA7QMcvF+/+7ps7GuHDGza2JO8b0j7xGhmvU6Du9nXKw5RJz3eyB7hrpzJwvwFquaBEZe0DjO8ZmZOWRTKwF3YmczDYE1tYX7Kyf9zQVWAEc504lY8C9oYBjwEDOowFpeTgIpsoGdaDD9jgoN4zjqSCnJgalYWfCMfZw0THWfHJp9xhOFCsnFUIbfB1JsAEnM0++j3SbRnLg11r7euGEgXtQ/qgx2lkYlaQEtY87WnuSnuAanDlAJ48t9ft9TYQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

