apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBXuxaeE9K90ih1cLpZWt6s/4mSuBDJY1xfrZs5zv1naMDDsbJ+HMXSm/jXBn0TfEC9R9CbTj3gbqqXiba+jYyLQ6H0ue4GffBMcEKNWFpxhF8d4R/wu7Y3OSk1UyydUXmVqD70LoHlbM1+T6poMFYd7hTXZavDolO+rEBVQzqOR9CsuZs6BZO/La44U4lVDzSAn0eIPpN8Od2980648VADrs96XdAxE152atw9JlajRed35OCIDSVfETlefuFxByvQTACQ1yCsWoluKwOy7w61nCC5Noj8vC7REj8fNtnA63m/g3fvmzFaMcXW+WMJtLFTisTRo/P85JJD+C1k8yqLvzkIoa8b5buh+dOau3M1gLKXsmGX1TFhL6ZHHKEC3UWUJvKFrj5vYGY6MrIQWe7EWOSNinNTHFP/5GNwipNWZF6n/w6P6dyYthaGKbQtjEP8bWWEvGu088LdSsAUalaat9ownoebPh+tAGn3+w/xLQWWCdc40qqH+UVUQUeUp4pu3lypQ6tsmLNOye9VLhRFuYG5ZRbeOKctVjUuTnBgtOcLfl1LyiCI6LFMEOibrzy+ALSj3uk+DQFCpTr8GB9E6wbowbWxuNCTb0jC8HFWhtjbSqtYEf7MV4gDE9mUGuBOKowoG900Asz7CA3zDLC6x7X29Xz5PH7SuWENvz4udmA8QPjysG4J1pn5fj8hqZBwRVRKGNa6Cw==
    DB_USER: AgBq4IXr4qbcIadMRpRduW15mPziAdMa5qJ/IXfEp/2ashq3slVQiXy7kbKEfJm8x0G/IhAHBixPZ8aOeEcEQAAt5xM3iRppSHxqzn+UKzbXQtzupttu3Uj/RjlyX6y8h6RgzGweAlpaTF7VFLtrz3LpviAwVgGrhKBPswHOREvf6t7JyDZGHA3jpYvsHhOqwh3gduLCb0NQrGo1hDhV/feTZaa0dclIGkftcMNA0JvdbMjX4Z2005SqyxBGWPdhjPS0xL2FF6/0Bg4/BBdXd7JYhRDzn4DB0gkk7qIiWgdTQwPwPFJilSTxVYRgW2oobW4uL+8vA6qScD9A2WEl43q99sw/+JdRa/pjBcGRE/ipi6mtswPupCdg3SlV34wruUgqFtewne1jzLJsI9VJbFHQqIOhjmPXTo5/OzaoWlt/2MpDFwZYv4SkMRZhYqlVYybAIdmjls9lqendzSezIrUwa5CdLLnUx8OCM7ClhNz5o9FJ2E7t1Aj1u3N3Hk66b85vxzV1i9N/fgB/bl+Ibso+wteMmC+z6mSP/SIGVKVEqz45R9toG4NQv2wrQaS33KfY3yxTHWIzjaQS/QeiUYb8/ibUjTwOJyNO8ls0RFFmYCqkNiqbQahyYbV/gMwaRT1MkHx+zl+xTAeOl3T/VXnIcWN3E07TfNslYPWvKBWkwQoIRd3z4BSsJvLcjNpF4CyN3221bGi2tA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

