apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAoyDgsaKqCBtqfZKK00vXuIBCYepChV9ORs+XLSNAt8J0sGagA4MxHECe+Nd0BJ61uPDUHgE4zyWWiZ8IDbsCsCwDtPr90i2HzjIaZCTSZNOFQA40+idsEkghREdixl2CtBj/fE5UI78+bupTk8h2lymeMeuUa2tcYTRjIIQ4UUC3W6i8FlAr2uON6HKXUT4UgTQD1KSeVSflrl/xn38DtW8md0e0icgvgfBFOw+G0iSp9DCLGRSVK/VFFmAriZjl8GqvHJvMxYmU2VYrK+uG2aM4B3sb3h5o7xozJ2BwdF3VUnUPrxWWU2w9k1s3Z6UxZG84dLEyAoGs+4Hmxc+ClCvXFoyjRiGEq2//8okdxXv3ZX7Xue1v2/wnHWo+nv4Jibq3YeffWXrhAb0+l3Ql2NxBVdX4K4QEsUYVu1gzRdtd+5bgsGecEWxPYZS8445638tlyseTDXlPRa/dIV9+qGmlGXh4LGhKvGXa6SsEQbNY8uGsIeOWHXvumr5ve9aZIk+hye6USJX/GIgh7YYcAQUwHeLEuPfXY2vLT9IkCSg65g07+Gik/+6TlnNA8YZk5KFw6LV3awHjHK9mkGPn+r8SPgLNj5qUXXhEKK6g3mtcBYRKpcYfDcdLr5lwhEbW9fT+34Mx3Br3rx46m8nfFDj3two7AVLsLyYg76To0y2OaNRUtLOgI/JsSZHlvKLeNPO03rRP0uA==
    DB_USER: AgAMbXWw8KiGT1T9bWlxlNSIvaU5VC33N3WAr6q5evn/WDaGiDzL4mG+0uH8rZmhTv3rNZtloUQrpQdz+KGoEKXn/DtPLPbO/jq6R34Dm5WA96FqteApO5gLGqTTEoBlC5guuSIs2P5sQioYiv/r4GlgIJ28x+Ds3uYJrsdwOVWyGM7mHVOkCymKNQIdd4QC56oaclDJUuZuui4YwufEhH1hYoFGYS6ekv7snjRqG2xvatT0C/iNb8XtBWFnANrVciHhWJ9VNRgpudM9MN54sQuQ+Kkvor9saNLVOXa2MMIRYgGLtt4UEdCixkADm6jzPvXdoz2+jy7pyAP5WQM115cm1NEow9OUbDg/QtXr3R1GXiRzzV2BXJdImlQql5zcENvpZ3JTnPZvNKwAWiM56rVbkIZ9GyNiobdMXoTITfNsFFROr5mJoT7maPPEQIQzejPElprMm17BToC4Eum5Sr44QQPQMDV5erb0S2TwyW2teQ8C9a0F9dlDcz7mMLXq38UrH1CQgyODfXAUCxi7GDxmYQSYpnY+oG4zuz6pvEGe9oY0W9vo9FJmGaDLlrJKZ4MQ/zVMG+CsDN+Csn6gQJCMZS/onXuI/xXDSeVW2nBv6l5efifpBSMcyjKwKby2ZILFzADNz7Qo6AYon6ANa9Vb272Bb3WbNtmH5cNdXvywtaMYZaMA3JAq1fmiM0+LoePQJXWoNWjh2g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

