apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBS0v6thHx6KtbtFMavHySkrLn+Pq+nEYlRNU3OBM9IB94f9K+y4Ot3FVkQPwWpBm7YPAEspbdD719FPtHRQHtaOeGHY06NkGf35WJrxA0KK9uC4GJ0JckVjnKleFiheeuTG+y1Rer7G93J31cbqrT8TwSXldmQLv7GMB2Bw3my1GypGZK2tgJ6/m9Dp8FjFX1dm6WqSNjjgg8/8J0YVIzZq+sc4W6T+YCFbrVatcWxhkYx3sjWowqt288LnW/hPOBEoU+SR2DbVXvNLB6k1QHKtOau9jQwwTvnEHW0L6UxyhyrXuLbGR3NpDJryqi3WFBuNxGwQ6bwRzfYSHQ6lN9pIqLTR7MJHuTRlmpSPu5HpMZzURm3t8BFRf3unTkqi7mfRlJhGQFSPkaPuIjm93WvmsAraRv775udvMiy/3u4fE86UnwEBR+2wboed1IPVGeJ/EuGXei7PMK5ip10CMv51tiQ/RxdVmOwqXDP28sniwrdUPhBwJkcU214ma9+4tFIvaTUMpYmWaB+fTWJjnysCsFuq7MPoqHgIxn5uYRYCIjOyzG/Y+f3qWOHZ49ZxQ88Oybxd51Nh5cce0tvIJu476xvqL6CYWjKXVuC8E2U4EossVMT/7cabSRmNgJdH80STGn7wMgUq/n0G1d8jnAVR50WdsnNy8Tz30fcMcIga5hKo+3S2pODBqTHl2wjVRBGYWyKliYwGg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

