apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA4JgEhuw+L7rJ1zgM4N42c4Cu18V4zAO0LbAVKkHm4a2VnvChVDNuSFkRjIlGE01dAjgDE52Z2PoByATz1NQ5xWQyLjCZmFFwtYU0MobBaXUClbycOVZgfYZhgJtK/9t48oxvyajvUr9EDyEeQRYOQgOuc3DYT05l04O4B6AQc/SYIl+GOe5fzA8qF7BFbE39XxASowhXWkpQHGz39aE3vK8JNJkOl85vgeeaBAv3+KrauYpf3CVELw50Z302U6KEbUbmiHM5vRf/RBWnjWYbqdxhtdAa7ouGClrb5sAVs5FvMZ+Z/+V2QprIrK4y/GRlofLq17r+aP9muHP/zmoaWwZ/0I+mxV0wk0+3GIboYtTXtpCM32a3T4ddJ9GzS+cWeNbfdYntsvD5TNUZ2cOjkw42Np2GVvrapzVaQK1FkCFGqdCoMWLUlmQRyhwc3gPe7kbSvqsSAgQ/3Zouj+UYBiGDt5qRhJaVdx4xWUYFxNniZ04WlLii4yheOjrQ6iImJ7bYUMYXzNQMkol/Htq61D4Dc3drvblPOAfRyACZr0KoeJT8OX8m3wd/cr8LklpSgmMkNhWH/Bf6EztrsVTCZqi+gY52Fu7FoSYWhiPNqW9bIXL9K9cmOKn9BigqbH6jAEC8poaxqMyF8slqh/S++6Uy+nGGs1RXITHicIKs7+F3BRv24tE548Py4jQu6Y/MjkjTJSM02CA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

