apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgADUd3F1UVBMTuEDbYN2nctYFhxSyhDm+mFIYq/tpAzWCFadwp7zSliLM/xCDlzi8rxMznR1tBY/j6HRYkQw8wYyPZuMZCn2PFwMMG1SEjUZC3VuRiKdxwBwjjNh0kdrq1psJ2jT+15Y2b4Kz8jZoG4ZHQdWTB6+h7j00BECN+Unj2iFd83Vx5OR/9c06iC4TSGehBlr+TvSEv3ooJe4BbSy6fy73ZOzdFwE/CjAx4TknfLLB2lSnbN8H2yK5ZSTfMOPcX4LrlV6fFxUiaNfFAjyihagEaG9n2gXGSmKroo1lhaKA2XdVA6ub0LNVARzB5AqkT1Av1Bn8ODxx/vGzIGylqUlePruTuhiz5UC3pDGft0udgUDlAHdcheOj1Yvl1K2kqQInEZv7d7OQT1aQ+svO0W2gv3ctaDdNGWFpSIPtu53xHEgpPM5YCiJmzzjh8eGgctdYFp09lviqMVdcJu9RzQPilzjspfFc9msHLlzOKu8UDkiVFprQqLWA+NL3nPXUo3XjxQnhbxIEDLS7EuaY8681eeZkcdDUGKhqseAJODZZ6g07DwA6EXXNxmfIL+BfVc4g3YeyOLw3bwLq9ehooaZLE+C7v8UjGOie2L1xR7bncqLonLj3kzQ2YkXnoJL2nKOf1X081ixBB77VO8+2X1PF9AD4SuFd5Mblvs7CLOnjqZe2x1OAGSSqvEQmRAILYosc+nJg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

